<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 800px;
      }
    </style>

    <script src="popup.js"></script>
    <script src='jqueryMin.js'></script>
    <script src='jqueryUiMin.js'></script>

  </head>
  <body>
    <h1>News not Noise</h1>
    <div id="status"></div>
  <br/><br/>
    <div id="status2"></div>

    <br/><br/>
    <h2 id="subjuctivity"></h2>
    <br/><br/>


  </body>

</html>
